<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon taskly" type="imagex/png" href="./src/img/logo.png">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./src/css/cadastro.css">
</head>
<body>
    <div class="bk-login">
        <h2 id="msg">oi</h2>
        <div class="modal-login">
            <a href="./index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  </svg>
            </a>
            <div class="modal-img">
                
                <img src="./src/img/imgcad.png" alt="">
            </div>
            <div class="modal-form">
                <h1>Cadastre-se</h1>
                <p>Crie sua conta</p>
                <form id="formCadastro">
                    <label for="txtNome">
                        <input type="text" name="txtNome" id="txtNome" placeholder="Nome"> 
                    </label>
                    <label for="txtEmail">
                        <input type="email" name="txtEmail" id="txtEmail" placeholder="E-mail">
                    </label>
                    <label for="txtSenha">
                    <input type="password" name="txtSenha" id="txtSenha" placeholder="Senha">
                        
                    </label>
                    <label for="txtConfirm">
                        <input type="password" name="txtConfirm" id="txtConfirm" placeholder="Confirmar senha">
                        <div class="validate">
                            <div class="pass-status">
                                <div class="pass-dica">
                                
                                    <div class="dica">
                                        ?
                                    </div>
    
                                    <div class="msg-dica">
                                        Uma senha forte deve conter, ao menos: 
                                        <ul>
                                            <li><div id="eig">6 caracteres;</div></li>
                                            <li><div id="num">1 número;</div></li>
                                            <li><div id="min">1 letra minúscula;</div></li>
                                            <li><div id="mai">1 letra maiúscula;</div></li>
                                            <li><div id="esp">1 caracter especial.</div></li>
                                        </ul>
                                    </div>
                                </div>
    
    
                                <div>
                                    <div id="fraca"></div>
                                    <div id="media"></div>
                                    <div id="forte"></div>
                                </div>
    
                            </div>
                            
                            
                            <p id="aviso"></p>
                        </div>
                    </label>
                    <button type="submit" class="btn" id="btnCadastrar">Cadastrar</button>
                    <p>Já tem uma conta? <a href="./login.html">Entrar</a></p>
                </form>
            </div>
        </div>
    </div>


    <div id="icon-correct">
        <svg  xmlns="http://www.w3.org/2000/svg" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
        </svg>

    </div>

</body>

<script src="src/js/func_cadastro.js"></script>
</html>