<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon taskly" type="imagex/png" href="./src/img/logo.png">
    <title>Taskly - Tela inicial</title>
    <link rel="stylesheet" type="text/css" href="./src/css/PaginaInicial.css">
</head>
<body>
    <header>
        <div class="container header">
            <div class="header-logo">
                <a href="./index.html"><img src="./src/img/logo.png" alt=""></a>
            </div>
            <div class="header-btn">
                <a href="login.html">Entrar</a>
                <a class="btn" href="cadastro.html">Cadastrar</a>
            </div>
        </div>
    </header>


    <section>
        <div class="container section">
            <div class="section-title">
                <h1>O seu gerenciador online de tarefas</h1>
            </div>
            <div class="section-btn">
                <a class="btn" href="cadastro.html">Comece agora</a>
            </div>
        </div>
    </section>


    <footer>
        <div class="container footer">
            <div class="footer-logo">
                <img src="./src/img/logo.png" alt="">
            </div>
            <div class="footer-sobre">
                <h3>Sobre nós</h3>
                <p>Ajudamos as pessoas a organizarem suas vidas através de um gerenciador de tarefas simples, prático e bonito.</p>
            </div>
            <div class="footer-contato">
                <h3>Contato</h3>
                <p>Dúvidas ou sugestões?</p>
                <a href="#">contact@taskly.com</a>
            </div>
        </div>
    </footer>
</body>
</html>