*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #FAFAFA;
}

.container{
    width: 1200px;
    max-width: 100%;
    margin: auto;
}

.btn{
    padding: 12px 15px;
    border-radius: 10px;
    width: 140px;
    border: 0;
    background-color: #A358E8;
    color: white !important;
    font-weight: bold;
    font-size: clamp(0.7em, 0.01em + 3vw, .9em);
    cursor: pointer;
    transition: .5s linear;
    text-decoration: none;
}

.btn:hover{
    background-color: #602994;
}

.container.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-logo{
    padding: 10px;
}
.header-logo img{
    background-color: rgb(255, 255, 255);
    width: 40px;
}

.header-btn{
    padding: 10px;
}

.header-btn a{
    color: black;
    text-decoration: none;
    margin-right: 20px;
    font-size: clamp(0.7em, 0.01em + 3vw, .9em);
}


.container.section{
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    max-width: 500px;
    width: 80%;
    margin: 50px 0;
}

.section-title h1{
    font-size: clamp(1.5em, 1em + 3vw, 2.5em);
    text-align: center;
}

/* *********** */

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #FAFAFA;
}

.container.footer {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: top;
    flex-wrap: nowrap;
}

.footer-logo{
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 70px;
}

.footer-sobre,
.footer-contato {
    max-width: 350px;
    width: 80%;
    margin: 20px;
}

footer h3{
    margin-bottom: 20px;
    
    font-size: clamp(1em, 1em + 3vw, 1em);
}
footer p{
    font-size: clamp(0.5em, 0.5em + 3vw, 1em);
}


@media (max-width: 534px) {

    .container.footer {
        flex-wrap: wrap;
    }
    
    .footer-logo img {
        width: 80px;
    }
    
    .footer-sobre,
    .footer-contato {
        max-width: 100%;
        width: 80%;
        margin: 20px;
    }


}