*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#msgAviso {
    transition:0.5s;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: clamp(0.5em, 0.5em + 2vw, 1.1em);;
    font-weight: 200; 
    padding: 10px;
    opacity: 0;
    animation: msg .3s linear;
}


@keyframes  msg {
    0%{
        transform: translateY(-100px);
        
    }
    50%{
        transform: translateY(-50px);
        
    }
    100%{
        transform: translateY(0px);
        
    }
}

#msgAviso.error{
    background-color: rgba(229, 60, 60, 0.826);
    border: 1px solid rgba(241, 6, 6, 0.81);
    background-color: rgba(220, 17, 1, 0.16);
    box-shadow: 0px 0px 2px #ff0303;
    color: #ff0303;
    display: block;
    opacity: 1;
    z-index: 100;
}

#msgAviso.success{
    border: 1px solid rgba(6, 241, 190, 0.81);
    background-color: rgba(1, 204, 220, 0.16);
    box-shadow: 0px 0px 2px #03ffc4;
    color: #03ddff;
    display: block;
    opacity: 1;
    z-index: 100;
}

.container{
    height: 100vh;
    width: auto;
    display: flex;
}

.profile-area{
    padding: 20px;
    background-color: #FAFAFA;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(161, 161, 161);
    width: 800px;
}

.voltar{
    float: right;
}

.voltar svg{
    width: 20px;
    height: auto;
    fill: #000;
}

.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-line{
    width: 10px;
    border-radius: 20px;
    background-color: #A358E8;
}


.profile-content{
    padding: 20px;
    border-right: 2px solid #e3e3e3;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-icon{
    width: 100%;
}

.profile {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 190px;
    background-color: #A358E8;
    border-radius: 50%;
}

.profile svg {
    fill: white;
    width: 140px;
    height: auto;
}

.content-infos{
    margin-top: 20px;
    width: 100%;
    /* padding: 20px; */
}

.content-infos div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
} 

.data-name, .data-email, .data-form-pass, .data-logout{
    padding: 20px;
}


.profile-data{
    flex: 1;
}

.profile-data h3{
    margin-bottom: 10px;
    font-size: clamp(.9em, .5em + 3vw, 1.05em);
}

.name-icon{
    display: flex;
}

.name-icon p{
    margin-right: 10px;
}

.name-icon svg{
    fill: #A358E8;
    cursor: pointer;
    width: 17px;
}

.alter-name{
    display: flex;
    align-items: center;
    display: none;
}

.alter-name input{
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #E5E5E5;
    
    font-size: clamp(0.8em, 0.5em + 2vw, 1em);
}

.alter-name input:focus{
    outline: none;
}
.alter-name svg{
    cursor: pointer;
    fill: #A358E8;
    width: 25px;
    margin-left: 5px;
}

.data-form-pass{
    border-bottom: 2px solid #e3e3e3;
    border-top: 2px solid #e3e3e3;
}

.data-form-pass form{
    display: flex;
    flex-direction: column;
}

.data-form-pass input{
    background-color:  #FAFAFA;
    width: 100%;
    max-width: 250px;
    padding: 10px ;
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    margin-bottom: 15px;
    height: 35px;
    transition: .1s linear;
    
}

.data-form-pass input:focus{
    outline: 0;
    border: 1px solid #A358E8;
}

.data-form-pass input::placeholder{
    color: #999999;
}

.btn{
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 150px;
    border: 0;
    background-color: #A358E8;
    color: white !important;
    font-weight: bold;
    font-size: clamp(0.8em, 0.5em + 2vw, 1em);
    cursor: pointer;
    transition: .5s linear;
    text-decoration: none;
}
.btn:hover{
    background-color: #602994;
}

.data-logout, .form-btn {
    text-align: end;
}


/* validação da senha */

.validate{
    padding: 10px;
    width: 100%;
}
.pass-status{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pass-status > div:last-child{
    width: 100%;
    display: flex;

}

#fraca,
#media,
#forte{
    transition: .6s linear;
    border-radius: 10px;
    height: 8px;
}

#fraca{
    width: 1%;
    background-color: transparent;
}

#media{
    background-color: yellow;
}

#forte{
    background-color: green;
}


.pass-dica{
    display: flex;
    margin-right: 10px;
}

.pass-dica.treme{
    animation: treme .1s;
    animation-iteration-count: 3;
}

@keyframes treme {
    0%{margin-left: 0;}
    25%{margin-left: 3px;}
    50%{margin-left: 0;}
    75%{margin-left: -3px;}
    100%{margin-left: 0;}
}

.dica{
    font-weight: 800;
    font-size: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 1.5px #602994;
    color: #602994;
    padding: 1px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
}


.msg-dica{
    display: none;
    position:absolute;
    z-index: 1000;
    box-shadow: 2px 2px 5px rgb(161, 161, 161);
    background-color: #FAFAFA;
    border-radius: 5px;
    padding: 8px;
    margin: -7px 0 0 28px;
    text-align: left !important;

    
    font-size: clamp(0.8em, 0.01em + 2vw, 1em);
}

.msg-dica.open{
    display: block;
}

.msg-dica ul{
    padding-left: 20px;
}

.msg-dica ul li div{
    display: flex;
    font-size: clamp(0.8em, 0.01em + 2vw, 1em);
}

.msg-dica ul li svg{
    width: 22px;
    fill: green;
}
.msg-dica::before{
    content: "";
    top:6%;
    left:-5px;
    background-color: #FAFAFA;
    width:10px;
    height: 10px;
    color: #ffffff;
    position: absolute;
    z-index: -1;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.dica:hover ~ .msg-dica{
    display: block !important;
}

#icon-correct{
    display: none;
}


@media (max-width: 495px){
    .profile-line{
        display: none;
    }

    .profile-content{
        flex: 1;
        border: none;
    }

    .profile-area{
        box-shadow: none;
    }
}


